<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciara Lei's Contacts</title>
</head>
<body>
    <h1>CONTACT</h1>
    <ul>
        <li><h3>Email: ciaralei.roque.m@gmail.com</h3></li>
        <li><h3>Contact Number: 09300554641</h3></li>
        <li><h3>Facebook: <a href="https://www.facebook.com/ciaralei.here">ciaraleiroque/facebook.com</a> </h3></li>
    </ul>
    <hr/>
    
</body>
</html>